[PHP]
date.timezone = Europe/Paris
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M

[OPcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.enable_cli=1

[APCu]
apc.enabled=1
apc.shm_size=64M